# MarvelousPortal

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/marvelousportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelousportal/: Injection.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/marvelousportal/activities/: AboutUsActivity.kt  DetailActivity.kt  MainActivity.kt  SearchResultActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/marvelousportal/app/: AppController.kt
app/src/main/java/com/marvelousportal/base/: AdapterClickListener.kt  BaseActivity.kt  BaseButton.kt  BaseEditText.kt  BaseFragment.kt  BaseImageView.kt  BaseProgressBar.kt  BaseTextView.kt  PageRecyclerViewAdapter.kt  PermissionListener.java  PermissionListener.kt  ZoomImageView.kt
app/src/main/java/com/marvelousportal/models/: Model.kt  base.kt
app/src/main/java/com/marvelousportal/network/: APIService.kt  ApiFactory.kt  ErrorHandler.kt  ResponseListener.kt
app/src/main/java/com/marvelousportal/repository/: CharacterRepository.kt  MarvelRepository.kt
app/src/main/java/com/marvelousportal/utils/: ActivityUtils.kt  Constant.kt  ExtensionFunction.kt
app/src/main/java/com/marvelousportal/viewmodels/: CharactersViewModel.kt  ComicsViewModel.kt  DetailViewModel.kt  (+2 more)
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_search_result.xml  activity_splash.xml  activity_zoom_image.xml  app_bar_main.xml  content_main.xml  fragment_characters.xml  fragment_comics.xml  fragment_events.xml  fragment_series.xml  layout_grid.xml  layout_list_items.xml  layout_loader.xml  layout_simple_toolbar.xml  list_layout_roles.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  save.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/marvelousportal/: ExampleUnitTest.kt
(+20 files in other folders)
