<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/series_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_series"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_series_attribution_html"
                android:layout_below="@id/search_series"/>

            <com.marvelousportal.base.BaseTextView
                android:id="@+id/tv_series_attribution_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:gravity="center"
                android:padding="@dimen/margin_4"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.marvelousportal.base.BaseImageView
                android:id="@+id/iv_search_series"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sad_deadpool_no_result"/>

            <com.marvelousportal.base.BaseTextView
                android:id="@+id/tv_series_try_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_series_go_back"
                android:gravity="center"
                android:padding="@dimen/margin_4"
                android:text="No events found. You aren't getting second chance!"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/text_16"/>

            <com.marvelousportal.base.BaseTextView
                android:id="@+id/tv_series_go_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/margin_4"
                android:text="Go back! Don't click on me"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>
    </ViewFlipper>
</android.support.constraint.ConstraintLayout>